server.port=8081
server.error.whitelabel.enabled= true

spring.datasource.url=jdbc:mysql://localhost:3306/sda?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver